BOT_TOKEN=5666695664:AAEF60ms0WNxOJRdUpyGWISYKEdaLODPSl8
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=botrobo
REDIS_HOST=localhost
REDIS_PORT=6379
ADMIN_IDS=[6862317597,646823443]
